# artifacts

./: .gitignore  README.md  pom.xml
artifacts/: pom.xml
artifacts/src/main/resources/01-initial-setup/: 00-build-all.sh  01-install-glassfish.sh  02-prepare-web-site.sh  04-deploy-tour-sites.sh  06-deploy-jbundle-sites.sh  set-env.sh  silent-3.1.config  silent.config
artifacts/src/main/resources/02-copy-data/: 01-jar-data.sh  02-restore-app-data.sh  03-rewrite-menus.sh  tourserver
artifacts/src/main/resources/99-old-deploy/: deploy.sh  jbundle-server  server.sh  setenv.sh
artifacts/src/main/resources/bindex/: bindex-local.sh  bindex-nexus.sh
artifacts/src/main/resources/dev/: demo.shell  dosgi.shell  felix.shell  karaf-backup.sh  karaf-other.shell  karaf-restore.sh  karaf-run.sh  karaf-server  karaf-setup.sh  karaf.shell  local.shell  mysql.setup  notes.txt  setup.shell  site.sh
artifacts/src/main/resources/docs/: schedule.odt
artifacts/src/main/resources/git/: addsubmodules.sh  commitall.sh  createrepo.sh  initsubmodules.sh
artifacts/src/main/resources/init.d/: glassfish  loaddist  tourserver
artifacts/src/main/resources/obr/: local-repository.xml
artifacts/src/main/resources/obr/repository/: jbundle-app-contact-repository-1.0.0-SNAPSHOT.xml  jbundle-app-dance-repository-0.7.8-SNAPSHOT.xml  jbundle-app-dance-repository-0.7.8.xml  jbundle-app-dance-repository-0.8.0-SNAPSHOT.xml  jbundle-app-dance-repository-0.8.0.xml  jbundle-app-dance-repository-0.8.1.xml  jbundle-app-dance-repository-0.8.3.xml  jbundle-app-office-repository-1.1.0-SNAPSHOT.xml  jbundle-app-office-repository-1.1.0.xml  jbundle-app-office-repository-1.1.1.xml  jbundle-app-office-repository-1.1.3.xml  jbundle-app-picture-repository-0.7.8-SNAPSHOT.xml  jbundle-app-picture-repository-0.7.8.xml  jbundle-app-picture-repository-0.8.0-SNAPSHOT.xml  jbundle-app-picture-repository-0.8.0.xml  jbundle-app-picture-repository-0.8.1.xml  jbundle-app-picture-repository-0.8.3.xml  jbundle-external-repository-1.0.0.xml  jbundle-external-repository-1.0.1.xml  jbundle-external-repository-1.0.2.xml  jbundle-external-repository-1.0.3.xml  jbundle-misc-repository-0.8.0-SNAPSHOT.xml  jbundle-repository-0.8.0-SNAPSHOT.xml  jbundle-repository-1.0.1-SNAPSHOT.xml  jbundle-repository-1.0.1.xml  jbundle-repository-1.0.2-SNAPSHOT.xml  jbundle-repository-1.0.2.xml  jbundle-repository-1.0.3.xml  jbundle-repository-1.0.4.xml  jbundle-repository-1.0.5.xml  jbundle-repository-1.0.6.xml  jbundle-repository-1.0.7.xml  jbundle-repository-1.0.9.xml  jbundle-util-auto-webstart-repository-1.6.3.xml  jbundle-util-auto-webstart-repository-1.6.4.xml  jbundle-util-auto-webstart-repository-1.6.5-SNAPSHOT.xml  jbundle-util-auto-webstart-repository-1.6.5.xml  jbundle-util-auto-webstart-repository-1.6.6.xml  jbundle-util-auto-webstart-repository-1.6.7.xml  jbundle-util-auto-webstart-repository-1.6.9.xml  (+67 more)
artifacts/src/main/resources/tourapp/: base.sh  estest.sh  lockserver.sh  run.sh  server.sh  setenv.sh
artifacts/src/main/resources/tourapp/test/: Tour.bat  server2.sh  server20.sh  tour20.sh  tourfred.sh
artifacts/src/main/resources/tourgeek/: lockserver.sh  msgserver.sh  run.sh  setenv.sh  test.sh  thin.sh
artifacts/src/main/resources/tourgeek/test/: estour.sh  test.sh  testjdbc.sh  thinjnlp.sh  tour2.sh  tourdonandann.sh  tourjdbc.sh  tourjnlp.sh
main-site/: pom.xml
main-site/src/site/: site.xml
main-site/src/site/xdoc/: index.xml.vm
repositories/: pom.xml
repositories/jbundle-app-office-repository/: pom.xml
repositories/jbundle-app-office-repository/src/main/resources/obr/repository/: jbundle-app-office-repository-1.1.4.xml  jbundle-app-office-repository-1.1.5.xml
repositories/jbundle-external-repository/: pom.xml
repositories/jbundle-external-repository/src/main/resources/obr/repository/: jbundle-external-repository-1.0.6.xml  jbundle-external-repository-1.0.7.xml
repositories/jbundle-repository/: pom.xml
repositories/jbundle-repository/src/main/resources/obr/repository/: jbundle-repository-1.0.10.xml  jbundle-repository-1.0.11.xml
repositories/jbundle-util-biorhythm-repository/: pom.xml
repositories/jbundle-util-biorhythm-repository/src/main/resources/obr/repository/: jbundle-util-biorhythm-repository-0.8.7.xml  jbundle-util-biorhythm-repository-0.8.8.xml
repositories/jbundle-util-calendarpanel-repository/: pom.xml
repositories/jbundle-util-calendarpanel-repository/src/main/resources/obr/repository/: jbundle-util-calendarpanel-repository-1.1.6.xml  jbundle-util-calendarpanel-repository-1.1.7.xml
repositories/jbundle-util-jcalendarbutton-repository/: pom.xml
repositories/jbundle-util-jcalendarbutton-repository/src/main/resources/obr/repository/: jbundle-util-jcalendarbutton-repository-1.6.5.xml  jbundle-util-jcalendarbutton-repository-1.6.6.xml  jbundle-util-jcalendarbutton-repository-1.6.7.xml  jbundle-util-jcalendarbutton-repository-1.6.8.xml
repositories/jbundle-util-osgi-repository/: pom.xml
repositories/jbundle-util-osgi-repository/src/main/resources/obr/repository/: jbundle-util-osgi-repository-2.0.10.xml  jbundle-util-osgi-repository-2.0.11.xml
repositories/jbundle-util-osgi-webstart-repository/: pom.xml
repositories/jbundle-util-osgi-webstart-repository/src/main/resources/obr/repository/: jbundle-util-osgi-webstart-repository-1.6.10.xml  (+1 more)
repositories/jbundle-util-osgi-wrapped-repository/: pom.xml
repositories/jbundle-util-other-repository/: pom.xml
repositories/jbundle-util-repository/: pom.xml
repositories/jbundle-util-webapp-repository/: pom.xml
repositories/jbundle-util-wsdl-repository/: pom.xml
repositories/jbundle-view-swing-repository/: pom.xml
repositories/repository/: pom.xml
repositories/tourgeek-repository/: pom.xml
site/: pom.xml
site/src/site/: site.xml
site/src/site/xdoc/: contacts.xml.vm  database.xml.vm  example.xml.vm  index.xml.vm  multiproject.xml.vm  obr.xml.vm  office.xml.vm  project.xml.vm  quickstart.xml.vm  sample.xml.vm  schedule.xml.vm  screen.xml.vm  setup.xml.vm  start.xml.vm  systemparams.xml.vm
src/main/resources/dev/: bad.xml  good.xml  (+8 more)
(+67 files in other folders)
