<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath>../jbundle/jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.config.web</groupId>
  <artifactId>jbundle-artifacts-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-config-web-reactor - Web packaging parent</name>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmss.mmm</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>repositories</module>
    <module>artifacts</module>
    <module>main-site</module>
    <module>site</module>
  </modules>

  <scm>
    <url>https://github.com/jbundle/artifacts</url>
    <connection>scm:git:https://github.com/jbundle/artifacts</connection>
    <developerConnection>scm:git:https://github.com/jbundle/artifacts</developerConnection>
  </scm>

</project>
