<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.4</version>
    <relativePath>../jbundle/jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.config.web</groupId>
  <artifactId>jbundle-artifacts-reactor</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-config-web-reactor - Web packaging parent</name>
  
  <modules>
    <module>artifacts</module>
    <module>main-site</module>
    <module>site</module>
  </modules>

  <scm>
    <url>https://github.com/jbundle/artifacts</url>
    <connection>scm:git:git://github.com/jbundle/artifacts.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/artifacts.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
