<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config.web</groupId>
    <artifactId>jbundle-artifacts-reactor</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-artifacts-web-site</artifactId>
  <name>jbundle-config-web-site - Web site</name>
  <packaging>pom</packaging>

  <inceptionYear>2001</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/jbundle/</url>
    </site>
  </distributionManagement>

</project>
