<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config.web</groupId>
    <artifactId>jbundle-artifacts-reactor</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-config-web-main-site</artifactId>
  <name>jbundle-config-web-main-site - Main Web site</name>
  <packaging>pom</packaging>

  <inceptionYear>2001</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
       <executions>
         <execution>
         <phase>site</phase>
           <goals>
         <goal>resources</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>    <!-- Move the obr index to the site root -->
        <directory>${basedir}/../artifacts/target/classes/obr/</directory>
        <filtering>false</filtering>
        <targetPath>${basedir}/target/site</targetPath>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/</url>
    </site>
  </distributionManagement>
  
  <dependencies>
      <dependency>
        <groupId>org.jbundle.config</groupId>
        <artifactId>jbundle-artifacts</artifactId>
        <version>${project.version}</version>
	<type>pom</type>
      </dependency>
  </dependencies>

</project>
