<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config.web</groupId>
    <artifactId>jbundle-artifacts-reactor</artifactId>
    <version>1.2.8-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.config</groupId>
  <artifactId>jbundle-artifacts</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-artifacts - scripts etc.</name>

  <properties>
    <resourceLocation>src/main/resources/org/jbundle/res</resourceLocation>
  </properties>  

  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.jbundle.app.program</groupId>
        <artifactId>org.jbundle.app.program.plugin</artifactId>
        <version>${jbundle-version-range}</version>
        <executions>
          <execution>
            <id>execution1</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run-script</goal>
            </goals>
            <configuration>
              <properties>
                <process>org.jbundle.app.program.manual.convert.ConvertCode</process>
                <listenerClass>org.jbundle.app.program.script.scan.XslRepositoryScanListener</listenerClass>
                <sourceDir>${project.build.directory}/classes/obr/repository</sourceDir>
                <destDir>${project.build.directory}/classes/obr</destDir>
                <extension>.xml</extension>
                <filter>repository.xml</filter>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/obr/repository.xml</file>
                                    <type>xml</type>
                                    <classifier>repository</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/dev/setup.shell</file>
                                    <type>shell</type>
                                    <classifier>setup</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/dev/demo.shell</file>
                                    <type>shell</type>
                                    <classifier>demo</classifier>
                                </artifact>
                                </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
